<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="">
<link rel="icon" type="image/png" href="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Zagl</title>
<link href="css/plugins.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<style type="text/css">
	#services .icon-box  a:hover, a:focus {color: #ca1818!important;text-decoration: underline!important;}
	#services .icon-box:hover{border-bottom: 3px solid #ca1818 !important;}
	#services .icon-box img:hover {transform: scale(1.2);}
	#services .service-content{padding: 0.5em 2em 2.5em 2.5em;background-color: #ffffff;}
	#services .inn-ic{text-align: left;margin: 0px 0px 0px 0px;padding: 15px 0px 0px 0px;background-color: #ffffff;max-height: 460px;height: 460px;}
	#services .main-ic{padding: 10px 10px 10px 10px;}
	.main-head{background: #ca1818;}
	.main-head p{color: #fff;font-size: 17px;}
	@keyframes pulse {from { transform: scale(1.2); }50% { transform: scale(0.85); }to { transform: scale(1.2); }}
	.main-head .fa-circle {animation-name: pulse;animation-duration: 2000ms;animation-iteration-count: infinite;}
	.main-head h1{color: #fff;padding-top: 80px;}
	.main-head h2{color: #fff;font-size: 30px;}
	.main-head .food-cnt{padding-top: 50px;}
	@media (min-width: 1025px){
	  .main-head h1 {
	      font-size: 80px;;
	  }
	}

</style>
</head>
<body>
<header id="header" data-transparent="true" data-fullwidth="true" class="dark submenu-light">
    <div class="header-inner desktop-menu">
        <div class="container">
          <div class="row">
            <div class="col-md-1">
                <button class="navbar-toggler first-button" type="button" data-toggle="collapse" data-target="#SidemainMenu" aria-controls="SidemainMenu" aria-expanded="false" aria-label="Toggle navigation">
                  <div class="animated-icon1">
                      <span></span>
                      <span></span>
                      <span></span>
                  </div>
                </button>
            </div>
            <div class="col-md-1">
              <div id="logo">
                  <a href="index.html">
                      <span class="logo-default"><img src="images/home/zagl-logo.jpg" style="width: 50px;"></span>
                      <span class="logo-dark"><img src="images/home/zagl-logo.jpg" style="width: 50px;"></span>
                  </a>
              </div>
            </div>
            <div class="col-md-10">
              <div id="search"><a id="btn-search-close" class="btn-search-close" aria-label="Close search form"><i class="icon-x"></i></a>
                  <form class="search-form" action="#" method="get">
                      <input class="form-control" name="q" type="text" placeholder="Type & Search..." />
                      <span class="text-muted">Start typing & press "Enter" or "ESC" to close</span>
                  </form>
              </div>

              <div id="mainMenuDesk-trigger">
                  <a class="lines-button x"><span class="lines"></span></a>
              </div>

              <div id="mainMenuDesk">
                <div class="container">
                <nav>
                  <ul>
                    <li class="dropdown"><a href="#">Be Our Partner</a>
                      <ul class="dropdown-menu">
                        <li class=""><a href="#">Zagl Driver</a></li>
                        <li class=""><a href="#">Food Delivery Driver</a></li>
                        <li class=""><a href="#">Express Delivery Driver</a></li>
                        <li class=""><a href="#">Food Merchant</a></li>
                        <li class=""><a href="#">Pay Merchant</a></li>
                      </ul>
                    </li>
                    <li><a href="index.html">Help Center</a></li>
                    <li class="search">
                        <input id="search-key" type="text" style="display: none;">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            </div>
            <nav>
                <ul id="SidemainMenu" class="dropdown-menu multi-column columns-3" style="background-image: linear-gradient(to right, rgb(246, 248, 250) 40%, rgba(246, 248, 250, 0.5)), url(images/home/1.jpg);">
                    <div class="zaglnav-tab-container">
                        <div class="zaglnav-tab-menu">
                            <div class="list-group">
                                <a href="#" class="list-group-item text-center" data-bg="images/home/1.jpg">About</a>
                                <a href="#" class="list-group-item text-center " data-bg="images/home/1.jpg">Consumer</a>
                                <a href="#" class="list-group-item text-center" data-bg="images/home/1.jpg">Driver</a>
                                <a href="#" class="list-group-item text-center active" data-bg="images/home/1.jpg">Merchant</a>
                                <a href="#" class="list-group-item text-center" data-bg="images/home/1.jpg">Enterprise</a> </div>
                        </div>
                        <div class="zaglnav-tab">
                            <div class="zaglnav-tab-content">
                                <div class="item-link">
                                    <h4><a href="#">Brand Story</a></h4>
                                    <p>Who we are and what we stand for</p>
                                </div>

                                <div class="item-link">
                                    <h4><a href="#">Locations</a></h4>
                                    <p>Cities and countries we call home</p>
                                </div>

                                <div class="item-link">
                                    <h4><a href="#">Trust &amp; Safety</a></h4>
                                    <p>What we do to keep you safe</p>
                                </div>

                                <div class="item-link">
                                    <h4><a href="#">Impact</a></h4>
                                    <p>How we deliver impact to the communities we serve</p>
                                </div>

                                <div class="item-link">
                                    <h4><a href="#">Newsroom</a></h4>
                                    <p>Latest news and announcements, fresh off the press</p>
                                </div>

                                <div class="item-link">
                                    <h4><a href="#">Zagl Financial Group</a></h4>
                                    <p>Financial services that are accessible and affordable to all </p>
                                </div>

                                <div class="item-link">
                                    <h4><a href="#">Careers</a></h4>
                                    <p>Join us on our mission to drive Southeast Asia forward</p>
                                </div>
                            </div>
                            <div class="zaglnav-tab-content">
                                <div class="item-link">
                                    <h4><a href="#">What's New</a></h4>
                                    <p>Latest happenings, promos and stories</p>
                                </div>

                                <div class="item-link">
                                    <h4><a href="#">Transport</a></h4>
                                    <p>Everything to do with getting you from A to B</p>
                                </div>

                                <div class="item-link">
                                    <h4><a href="#">Zagl Pay</a></h4>
                                    <p>Go cashless, pay seamlessly</p>
                                </div>

                                <div class="item-link">
                                    <h4><a href="#">Zagl Food</a></h4>
                                    <p>Your favourite foods delivered to your doorstep</p>
                                </div>

                                <div class="item-link">
                                    <h4><a href="#">Zagl Express</a></h4>
                                    <p>Send things easily and quickly</p>
                                </div>

                                <div class="item-link">
                                    <h4><a href="#">Zagl Rewards</a></h4>
                                    <p>Exclusive privileges you'll enjoy as a Grab user</p>
                                </div>

                                <div class="item-link">
                                    <h4><a href="#">Subscriptions</a></h4>
                                    <p>Monthly plans with added savings on rides and food</p>
                                </div>

                                <div class="item-link">
                                    <h4><a href="#">Zagl Gifts</a></h4>
                                    <p>Give the Gift of Grab! Practical gifts don’t have to be boring</p>
                                </div>

                                <div class="item-link">
                                    <h4><a href="#">Zagl Insure</a></h4>
                                    <p>Empowering people in South East Asia with next generation insurance</p>
                                </div>

                                <div class="item-link">
                                    <h4><a href="#">Entertainment</a></h4>
                                    <p>Tickets, movies, TV shows at your fingertips.</p>
                                </div>
                            </div>
                            <div class="zaglnav-tab-content">
                                <div class="item-link">
                                    <h4><a href="#">What's New</a></h4>
                                    <p>Latest news and announcements for Grab Driver-partners</p>
                                </div>

                                <div class="item-link">
                                    <h4><a href="#">Transport</a></h4>
                                    <p>Be your own boss and drive on your own time</p>
                                </div>

                                <div class="item-link">
                                    <h4><a href="#">Zagl Food</a></h4>
                                    <p>Deliver food and earn when you want</p>
                                </div>

                                <div class="item-link">
                                    <h4><a href="#">Zagl Express</a></h4>
                                    <p>Earn extra income as you help deliver items on-demand</p>
                                </div>

                                <div class="item-link">
                                    <h4><a href="#">Zagl Finance</a></h4>
                                    <p>Financial programmes for the on-the-go lifestyle of driver-partners</p>
                                </div>

                                <div class="item-link">
                                    <h4><a href="#">Zagl Insure</a></h4>
                                    <p> Tailored insurance plans for driver-partners </p>
                                </div>

                                <div class="item-link">
                                    <h4><a href="#">Driver Centre</a></h4>
                                    <p>Find your nearest driver centre</p>
                                </div>
                            </div>
                            <div class="zaglnav-tab-content active">
                                <div class="item-link">
                                    <h4><a href="#">Zagl Pay</a></h4>
                                    <p>Simplify your daily transactions by accepting cashless payment </p>
                                </div>

                                <div class="item-link">
                                    <h4><a href="#">Zagl Food</a></h4>
                                    <p>Grow your business by reaching millions of hungry Grab customers</p>
                                </div>

                                <div class="item-link">
                                    <h4><a href="#">Zagl Finance</a></h4>
                                    <p>Hassle-free funding for merchant-partners </p>
                                </div>
                            </div>
                            <div class="zaglnav-tab-content">
                                <div class="item-link">
                                    <h4><a href="#">Zagl  for Business</a></h4>
                                    <p>Zagl  services catered to your business needs</p>
                                </div>

                                <div class="item-link">
                                    <h4><a href="#">Zagl Ads</a></h4>
                                    <p>Take advantage of our exposure, online-to-offline</p>
                                </div>

                                <div class="item-link">
                                    <h4><a href="#">Zagl Gifts</a></h4>
                                    <p>Customise Grab vouchers for customers, guests and employees </p>
                                </div>

                                <div class="item-link">
                                    <h4><a href="#">Zagl Ventures</a></h4>
                                    <p>Our accelerator programme focused on growing startups</p>
                                </div>

                                <div class="item-link">
                                    <h4><a href="#">Zagl Finance</a></h4>
                                    <p> Easy access to funding for business goals</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </ul>
            </nav>
          </div>  
    	</div>
	</div>
	<div class="header-inner responsive-mobile-menu">
	 <div class="container">
	 	<div class="row">
	 		<div class="left" style="width: 100%;">
	 			<a href="index.html" style="margin-left: 20px;">
	              	<span class="logo-default"><img src="images/home/zagl-logo.jpg" style="width: 50px;"></span>
	          	</a> 
	 			<div id="mainMenu-trigger">
              		<a class="lines-button x"><span class="lines"></span></a>
		          </div>
		          <div id="mainMenu">
		            <div class="container">
		            <nav>
		              <ul>
		                <li class="dropdown"><a href="#">Be Our Partner</a>
		                  <ul class="dropdown-menu">
		                    <li class=""><a href="#">Zagl Driver</a></li>
		                    <li class=""><a href="#">Food Delivery Driver</a></li>
		                    <li class=""><a href="#">Express Delivery Driver</a></li>
		                    <li class=""><a href="#">Food Merchant</a></li>
		                    <li class=""><a href="#">Pay Merchant</a></li>
		                  </ul>
		                </li>
		                <li><a href="#">Help Center</a></li>
		                <li class="dropdown"><a href="#">About</a>
							<ul class="dropdown-menu">
								<li class=""><a href="#">Brand Story</a></li>
								<li class=""><a href="#">Locations</a></li>
								<li class=""><a href="#">Trust & Safety</a></li>
								<li class=""><a href="#">Impact</a></li>
								<li class=""><a href="#">Newsroom</a></li>
								<li class=""><a href="#">Zagl Financial Group</a></li>
								<li class=""><a href="#">Careers</a></li>
							</ul>
						</li>
			              <li class="dropdown"><a href="#">Consumer</a>
								<ul class="dropdown-menu">
									<li class=""><a href="#">What's New</a></li>
									<li class=""><a href="#">Transport</a></li>
									<li class=""><a href="#">Zagl Express</a></li>
									<li class=""><a href="#">Zagl Food</a></li>
									<li class=""><a href="#">Zagl Pay</a></li>
									<li class=""><a href="#">Zagl Rewards</a></li>
									<li class=""><a href="#">Subscriptions</a></li>
									<li class=""><a href="#">Zagl Gifts</a></li>
									<li class=""><a href="#">Zagl Insure</a></li>
									<li class=""><a href="#">Entertainment</a></li>
								</ul>
							</li>
						  <li class="dropdown"><a href="#">Driver</a>
								<ul class="dropdown-menu">
									<li class=""><a href="#">What's New</a></li>
									<li class=""><a href="#">Transport</a></li>
									<li class=""><a href="#">Zagl Express</a></li>
									<li class=""><a href="#">Zagl Food</a></li>
									<li class=""><a href="#">Zagl Finance</a></li>
									<li class=""><a href="#">Zagl Insure</a></li>
									<li class=""><a href="#">Driver Centre</a></li>
								</ul>
							</li>
						<li class="dropdown"><a href="#">Merchant</a>
							<ul class="dropdown-menu">
								<li class=""><a href="#">Zagl Pay</a></li>
								<li class=""><a href="#">Zagl Food</a></li>
								<li class=""><a href="#">Zagl Finance</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="#">Enterprise</a>
							<ul class="dropdown-menu">
								<li class=""><a href="#">Zagl for Business</a></li>
								<li class=""><a href="#">Zagl Ads</a></li>
								<li class=""><a href="#">Zagl Gifts</a></li>
								<li class=""><a href="#">Zagl Ventures</a></li>
								<li class=""><a href="#">Zagl Finance</a></li>
							</ul>
						</li>
					</ul>
		            </nav>
		          </div>
		        </div>
		        
	 		</div>
			<!-- <div class="right" style="width: 50%;float: right;">
	          <ul style="float: right;list-style: none;">
                <li class="search">
                    <input id="search-key" type="text" style="display: none;">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </li>
              </ul>
	      </div> -->
	  </div>
    	</div>
	</div>
</header>

<div class="body-inner">
	<section class="main-head" style="padding-top: 30px;">
		<div class="container">
			<div class="row">
				<p><i aria-hidden="true" class="fas fa-circle"></i> <a href="#" style="color: #fff;">COVID-19 info: All you need to know about our safety and operational measures</a></p>
			</div>
			<h1>Despite these uncertain times, we're still here to serve you</h1>
			<div class="row food-cnt">
				<div class="col-md-3">
					<h2>Food Delivery</h2>
				</div>
				<div class="col-md-3">
					<p>Get your comfort food from your favourite restaurant without leaving home. Order via the Zagl app, or click below to order from our website.</p>
					<i class="fa fa-arrow-right" aria-hidden="true" style="color: #fff;""></i> <a href="#" style="color: #fff;text-decoration: underline;">Order via website</a>
				</div>
				<div class="col-md-1"></div>
				<div class="col-md-5">
					 <p style="padding: 10px;"><img src="images/home/delivery-partner-icon.png" style="width: 60px;"> <a href="#" style="color: #fff;text-decoration: underline;">Want to deliver with us?</a></p>
					 <p style="padding: 10px;"><img src="images/home/merchant-partner-icon.png" style="width: 60px;"> <a href="#" style="color: #fff;text-decoration: underline;">Are you a restaurant owner?</a></p>
				</div>
			</div>
			<div class="row food-cnt">
				<div class="col-md-6">
					<img src="images/home/23.jpg" style="width: 100%;">
					<div class="row" style="padding-top: 80px;">
						<div class="col-md-6">
							<h2>Delivery Service</h2>
						</div>
						<div class="col-md-6">
							<p>Need help to send or receive packages safely and quickly? Zagl Express is still available.</p>
							<i class="fa fa-arrow-right" aria-hidden="true" style="color: #fff;""></i> <a href="#" style="color: #fff;text-decoration: underline;">Download the app</a>
						</div>
					</div>
					<img src="images/home/24.jpg" style="width: 100%;padding-top: 40px;">
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-md-6">
							<h2>Groceries</h2>
						</div>
						<div class="col-md-6">
							<p>From fresh produce to essential hygiene products, get what you need from Zagl Mart in a few clicks.</p>
							<i class="fa fa-arrow-right" aria-hidden="true" style="color: #fff;""></i> <a href="#" style="color: #fff;text-decoration: underline;">Download the app</a>
						</div>
					</div>
					<img src="images/home/22.jpg" style="width: 100%;padding-top: 30px;">
				</div>
			</div>
		</div>
	</section>
	<section style="background-color: rgb(249, 249, 249);" id="services">
	  <div class="container">
	    <div class="heading-text heading-section text-center">
	      <h2 style="text-align: left;">Learn more about the many different ways we serve your everyday needs.</h2>
	    </div>
	    <div class="row">
	      <div class="col-lg-3 main-ic">
	        <div class="icon-box effect medium border center inn-ic">
	        <a href="">
	          <div>
	              <img src="images/home/01-icon-transport.png" style="width: 260px;">
	          </div>
	          <div class="service-content">
		          <h3 style="text-align: left;">Transport</h3>
		          <p style="text-align: left;">Takes you from A to B safely with upfront prices.</p>
		      </div>
	      	</a>
	        </div>
	      </div>
	      <div class="col-lg-3 main-ic">
	        <div class="icon-box effect medium border center inn-ic">
	        <a href="">
	          <div>
	              <img src="images/home/02-icon-food.png" style="width: 260px;">
	          </div>
	          <div class="service-content">
		          <h3 style="text-align: left;">Food</h3>
		          <p style="text-align: left;">Gets you a meal when you’re too busy (or tired) to go out.</p>
		      </div>
	      	</a>
	        </div>
	      </div>
	      <div class="col-lg-3 main-ic">
	        <div class="icon-box effect medium border center inn-ic">
	        <a href="">
	          <div>
	              <img src="images/home/15-icon-pay.png" style="width: 260px;">
	          </div>
	          <div class="service-content">
		          <h3 style="text-align: left;">Pay</h3>
		          <p style="text-align: left;">Helps you make cashless payments quickly, safely, and securely.</p>
		      </div>
	      	</a>
	        </div>
	      </div>
	      <div class="col-lg-3 main-ic">
	        <div class="icon-box effect medium border center inn-ic">
	        <a href="">
	          <div>
	              <img src="images/home/03-icon-delivery.png" style="width: 260px;">
	          </div>
	          <div class="service-content">
		          <h3 style="text-align: left;">Delivery</h3>
		          <p style="text-align: left;">Gets your documents or packages to their destination, on-demand.</p>
		      </div>
	      	</a>
	        </div>
	      </div>
	    </div>
	    <div class="row">
	      <div class="col-lg-3 main-ic">
	        <div class="icon-box effect medium border center inn-ic">
	        <a href="">
	          <div>
	              <img src="images/home/14-icon-ticketing.png" style="width: 260px;">
	          </div>
	          <div class="service-content">
		          <h3 style="text-align: left;">Tickets</h3>
		          <p style="text-align: left;">Simplifies your movie tickets booking experience.</p>
		      </div>
	      	</a>
	        </div>
	      </div>
	      <div class="col-lg-3 main-ic">
	        <div class="icon-box effect medium border center inn-ic">
	        <a href="">
	          <div>
	              <img src="images/home/04-icon-hotels.png" style="width: 260px;">
	          </div>
	          <div class="service-content">
		          <h3 style="text-align: left;">Hotels</h3>
		          <p style="text-align: left;">Gets your hotel bookings sorted, easy.</p>
		      </div>
	      	</a>
	        </div>
	      </div>
	      <div class="col-lg-3 main-ic">
	        <div class="icon-box effect medium border center inn-ic">
	        <a href="">
	          <div>
	              <img src="images/home/11-icon-rewards.png" style="width: 260px;">
	          </div>
	          <div class="service-content">
		          <h3 style="text-align: left;">Rewards</h3>
		          <p style="text-align: left;">Lets you earn points, and unlock benefits with every Grab transaction.</p>
		      </div>
	      	</a>
	        </div>
	      </div>
	      <div class="col-lg-3 main-ic">
	        <div class="icon-box effect medium border center inn-ic">
	        <a href="">
	          <div>
	              <img src="images/home/12-icon-subscription.png" style="width: 260px;">
	          </div>
	          <div class="service-content">
		          <h3 style="text-align: left;">Subscription</h3>
		          <p style="text-align: left;">Helps you enjoy hassle-free savings on your favourite Grab services.</p>
		      </div>
	      	</a>
	        </div>
	      </div>
	    </div>
	    <div class="row">
	      <div class="col-lg-3 main-ic">
	        <div class="icon-box effect medium border center inn-ic">
	        <a href="">
	          <div>
	              <img src="images/home/icon-insurance1.png" style="width: 260px;">
	          </div>
	          <div class="service-content">
		          <h3 style="text-align: left;">Insurance</h3>
		          <p style="text-align: left;">Conveniently access insurance coverage for your everyday needs</p>
		      </div>
	      	</a>
	        </div>
	      </div>
	      <div class="col-lg-3 main-ic">
	        <div class="icon-box effect medium border center inn-ic">
	        <a href="">
	          <div>
	              <img src="images/home/icon-gift.png" style="width: 260px;">
	          </div>
	          <div class="service-content">
		          <h3 style="text-align: left;">Gifts</h3>
		          <p style="text-align: left;">Send fun yet practical Grab gift cards to family and friends</p>
		      </div>
	      	</a>
	        </div>
	      </div> 
	    </div>
	  </div>
	</section>
	<section>
		<div class="container">
			<h1>Get the app</h1>
			<div class="row">
				<img src="images/home/i-phone.png" style="padding: 10px;">
				<img src="images/home/android.png" style="padding: 10px;">
			</div>
		</div>
	</section>
	<section class="home-page-contact-footer" style="background-color: #ca1818;">
	  <div class="container">
	    <div class="heading-text heading-section text-center">
	      <h2 style="color: #fff;text-align: left;margin-bottom: 10px;">Newsroom</h2>
	      <p style="text-align: left;color: #fff;"><a href="#" style="color: #fff;font-size: 22px;font-weight: 500;">Stay up-to-date with our latest news.</a> <i class="fa fa-arrow-right" aria-hidden="true"></i></p>
	    </div>
	  </div>
	</section>
<footer id="footer">
	<div class="footer-content">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<div class="widget">
          <img src="images/home/zagl-logo.jpg" style="width: 50px;">
						<div class="widget-title" style="padding-top: 10px;">Forward Together</div>
          <p>Lorem Ipsum is simply <br>dummy text of the <br>printing and typesetting. </p>
          <div class="widget-title">Follow us and keep updated!</div>
						</div>
					</div>
					<div class="col-lg-9">
						<div class="row">
							<div class="col-lg-2">
								<div class="widget">
									<div class="widget-title">About</div>
									<ul class="list">
										<li>
											<a href="#">Brand Story</a>
										</li>
										<li>
											<a href="#">Locations</a>
										</li>
										<li>
											<a href="#">Trust & Safety</a>
										</li>
										<li>
											<a href="#">Impact</a>
										</li>
										<li>
											<a href="#">Newsroom</a>
										</li>
										<li>
											<a href="#">Zagl Financial Group</a>
										</li>
                  <li>
                    <a href="#">Careers</a>
                  </li>
									</ul>
								</div>
							</div>
							<div class="col-lg-2">
								<div class="widget">
									<div class="widget-title">Consumer</div>
									<ul class="list">
										<li>
											<a href="#">What's New</a>
										</li>
										<li>
											<a href="#">Transport</a>
										</li>
										<li>
											<a href="#">Zagl Express</a>
										</li>
										<li>
											<a href="#">Zagl Food</a>
										</li>
                  <li>
                    <a href="#">Zagl Pay</a>
                  </li>
                  <li>
                    <a href="#">Zagl Rewards</a>
                  </li>
                  <li>
                    <a href="#">Subscriptions</a>
                  </li>
                  <li>
                    <a href="#">Zagl Gifts</a>
                  </li>
                  <li>
                    <a href="#">Zagl Insure</a>
                  </li>
                  <li>
                    <a href="#">Entertainment</a>
                  </li>
									</ul>
								</div>
							</div>
							<div class="col-lg-2">
								<div class="widget">
									<div class="widget-title">Driver</div>
									<ul class="list">
                  <li>
                    <a href="#">What's New</a>
                  </li>
                  <li>
                    <a href="#">Transport</a>
                  </li>
                  <li>
                    <a href="#">Zagl Express</a>
                  </li>
                  <li>
                    <a href="#">Zagl Food</a>
                  </li>
										<li>
											<a href="#">Zagl Finance</a>
										</li>
										<li>
											<a href="#">Zagl Insure</a>
										</li>
										<li>
											<a href="#">Driver Centre</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-2">
								<div class="widget">
									<div class="widget-title">Merchant</div>
									<ul class="list">
										<li>
											<a href="#">Zagl Pay</a>
										</li>
										<li>
											<a href="#">Zagl Food</a>
										</li>
										<li>
											<a href="#">Zagl Finance</a>
										</li>
									</ul>
								</div>
							</div>
            <div class="col-lg-2">
              <div class="widget">
                <div class="widget-title">Enterprise</div>
                <ul class="list">
                  <li>
                    <a href="#">Zagl for Business</a>
                  </li>
                  <li>
                    <a href="#">Zagl Ads</a>
                  </li>
                  <li>
                    <a href="#">Zagl Gifts</a>
                  </li>
                  <li>
                    <a href="#">Zagl Ventures</a>
                  </li>
                  <li>
                    <a href="#">Zagl Finance</a>
                  </li>
                  <li>
                    <a href="#">Business Delivery Service</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="widget">
                <div class="widget-title">Quick Links</div>
                <ul class="list">
                  <li>
                    <a href="#">Help Centre</a>
                  </li>
                  <li>
                    <a href="#">Food Menu</a>
                  </li>
                </ul>
              </div>
            </div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright-content">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<p>
							<span><a href="#" style="color: #fff;">Terms & Condition</a></span>
							<span><a href="#" style="color: #fff; padding-left: 20px;">Privacy Policy</a></span>
						</p>
					</div>
					<div class="col-md-6">
						<div class="copyright-text text-center">&copy; 2020 Zagl - All Rights Reserved.</div>
					</div>
					<div class="col-md-3">
						<img src="images/home/i-phone.png" style="width: 100px;">
						<img src="images/home/android.png" style="width: 100px;">	
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>


<a id="scrollTop"><i class="icon-chevron-up"></i><i class="icon-chevron-up"></i></a>
<script src="js/jquery.js"></script>
<script src="js/plugins.js"></script>
<script src="js/functions.js"></script>
<script src="js/ttmenu.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
          $('.first-button').on('click', function () {
            $('.animated-icon1').toggleClass('open');
          });
		});

		$(window).on("scroll", function() {
		    if($(window).scrollTop() > 800) {
		        $(".main-head").addClass("active");
		    } else {
		        //remove the background property so it comes transparent again (defined in your css)
		       $(".main-head").removeClass("active");
		    }
		});
    </script>
</body>
</html>